# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Date
date.format=dd/MM/yyyy

#Directories
holder.signature.dir=/../../../
holder.powerofattorney.dir=/../../

#file sizes (in bytes)
attorney.size=10485760
signature.size=2097152
