# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#authoriser notifier queue information
authoriser.notifier.queue.name=none
authoriser.notifier.queue.factory=none